Title: Bílinn sem aldrei fór í gang
Credit: written by
Author: Mr. Big Kiss
Source: Alfarið byggt á skáldskap
Draft date: 22/9/2022
Contact:
    Next Level Productions
    Dúpnahólar 10
    Reykjavík, Ísland
Notes:	
	FINAL PRODUCTION DRAFT
	includes post-production dialogue 
	and omitted scenes
Copyright: (c) 2022 Next Level Productions

Þessi saga kemur alfarið úr hugarheimi manns sem er ekki allur þar sem hann á að vera.

====

> Svartur skjár:

.Inná lögreglustöð #1#

.Bílastæði - Nótt, rigning #2#

Maður labbar í átt að bíll. Hann stoppar. Leytar að lyklum í vasanum. Finnur ekkert.

MAÐUR
AAAaaaaa....hvar eru helvítis lyklarnir maður!

Hár kvellur (Bam!). Maðurinn legst dettur niður, andlitið í polli við hliðinn á bílnum.

