Title: Kaffi rannsóknin
Credit: Eftir
Author: Vilhjálmur Magnússon
Source: Gerir kaffi þig ódauðlegan?
Draft date: 25/9/2022

Það sem hér kemur fram hugsanlega skáldskapur. Höfundar taka enga ábyrgð á því sem er sagt verður og kynnt sem fullyrðingar.

====

**TITLE CARD:**

INT.  Eldhús - Dagur #1#

Rjúkandi kaffibolli á borði. 
Sögumaður byrjar að tala um rannsóknir á kaffidrykkju.

SÖGUMAÐUR (V.O.)
Víða um heim hafa farið fram margar rannsóknir um það hvernig Kaffi geti lengt líf fólks. Á netinu má finna **áreiðanlegar** heimasíður sem greina frá hinum ýmsu niðurstöðum í þessa átt. Til dæmis kom fram í einni rannsókn sem tók sjö ár að bæði menn og konur sem drukku 1,5 til 3,5 kaffibolla á dag séu 30% líklegri til að deyja ekki á þessu sjá ára tímabili. Taka skal fram að ekki var kafað ofan í það hverskonar dauðsföll um ræðir, heldur bara talað um öll möguleg dauðsföll. Stórmerkileg rannsókn!

INT.  Skrifstofa - Dagur #2#

Viðtal við nemanda um ástæðu rannsóknar

NEMANDI 1
Vegna þess hve nemendur í háskólanámi drekka mikið kaffi má áætla að þeir séu ódauðlegir! Það var því ekkert annað í stöðunni en að fara í viðamikla rannsókn.

INT.  Skrifstofa - Dagur #3#

Viðtal við nemanda um hvernig staðið var að rannsókn

NEMANDI 2
Þess vegna sendum við email á alla nemendur í Háskólanum á Bifröst og spurðum einfaldra spurninga. Drekkurðu kaffi? Ef svarið var já … þá  var spurt ertu lifandi? Ef svarið var nei, þá var spurt ertu dauð eða dauður?

===

INT.  Skrifstofa - Dagur #4#

Viðtal við nemanda um niðurstöður rannsóknar

NEMANDI 3
Því miður verður að segjast að niðurstöður rannsóknarinnar hafi valdið miklum vonbrigðum. Í fyrsta lagi þá var svörunin langt undir væntingum...það er víst ekki mest spennandi að svara net könnunum! Það jákvæða var þó að allir sem svöruðu voru greinilega lifandi!

INT.  Skrifstofa - Dagur #5#

Viðtal við nemanda um niðurstöður rannsóknar

NEMANDI 4
Það sem kom óvænt í ljós er að mikill munur er á því hvernig fólk drekkur kaffi eftir því hvar það býr á landinu. Hvort að þessir háskólanemar séu ódauðlegir...tíminn verður bara að leiða það í ljós!

EXT. Yfirlit yfir bæjarfélag - Dagur #6#

Yfirlitsmyndir af Akranesi

SÖGUMAÐUR (V.O.)
Við sem stöndum af þessari könnun vildum sína ykkur hvernig fólk hellir uppá kaffi á mismunandi stöðum á landinu. Hér er Akranes. Gjörið þig svo vell.

INT.  Eldhús - Dagur #7#

Ónefndur einstaklingur sýnir hvernig hann hellir upp á venjulegt kaffi.

SÖGUMAÐUR (V.O.)
Á Akranesi er þetta frekar hefðbundið. Skoðum Vestmanneyjar.

EXT. Yfirlit yfir bæjarfélag - Dagur #8#

Yfirlitsmyndir af Vestmanneyjar

===

INT.  Eldhús - Dagur #9#

Ónefndur einstaklingur sýnir hvernig hann hellir upp á mjög sterkt kaffi.

SÖGUMAÐUR (V.O.)
Niðurstöðurnar leiddu í ljós að Vestmanneyingar vilja hafa kaffið sitt mjög sterkt. Skoðum Reykjanesbæ.

EXT. Yfirlit yfir bæjarfélag - Dagur #10#

Yfirlitsmyndir af Reykjanesbæ

INT.  Eldhús - Dagur #11#

Ónefndur einstaklingur sýnir hvernig hann hellir upp á mjög sætt kaffi.

SÖGUMAÐUR (V.O.)
Í Reykjanesbæ vilja bæjarbúar hafa kaffið sitt mjög sætt. Þá er komið að Reykjavík.

EXT. Yfirlit yfir bæjarfélag - Dagur #12#

Yfirlitsmyndir af Reykjavík

INT.  Eldhús - Dagur #13#

Ónefndur einstaklingur sýnir hvernig hann hellir upp á heilsusamlegt kaffi.

SÖGUMAÐUR (V.O.)
Þvert á niðurstöður rannsókna, finnst meðal Reykvíkingi kaffi vera óholt. Þeir kjós frekar bauna-te. Að lokum skoðum við Hornafjörð.

EXT. Yfirlit yfir bæjarfélag - Dagur #14#

Yfirlitsmyndir af Hornafjörð

INT.  Eldhús - Dagur #15#

Ónefndur einstaklingur sýnir hvernig hann hellir upp á skemtilegt kaffi.

SÖGUMAÐUR (V.O.)
Á Hornafirði vill fólk langlífi. En það vill líka skemtilegt langlífi. Þessvegna blandar það ýmsu út í kaffið. Takk fyrir okkur.

====

**SVARTUR SKJÁR:**

SÖGUMAÐUR (V.O.)
Við viljum vekja athygli á því að þessi könnun er mjög **áreiðanleg**.

> THE END <
